<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProfits</title>
    <link rel="stylesheet" href="./dist/css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symb0ols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    <section id="main">
        <div id="nav-bar">
            <div id="logo">
                <a href="https://www.webprofits.com.au/">
                    <img src="https://www.webprofits.com.au/assets2021/images/webprofits_logo_white.svg" alt="Logo image" id="image_logo">
                </a>
            </div>

            <div id="second_content">
                <span>
                    <h5>2885 455 558</h5>
                </span>
                <nav class="menu--left" role="navigation">
                    <div class="menuToggle">
                      <input type="checkbox"/>
                      <span></span>
                      <span></span>
                      <span></span>
                      <ul class="menuItem">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Insights</a></li>
                        <li><a href="#">Media Centers</a></li>
                        <li><a href="#">Meet The Stretegis</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>

        <header>
            <div id="home-content">
                <div id="left_content">
                    <h4>FOR ECOMMERCE AND CONSUMER BRANDS</h4>
                    <h1>The Go-To Agency for DTC and Ecommerce Marketing</h1>
                    <div class="button-flex">
                        <a href="#" class="button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="58" height="16" viewBox="0 0 58 16" fill="none">
                            <path d="M57.7066 8.87811C58.0971 8.48759 58.0971 7.85442 57.7066 7.4639L51.3427 1.09994C50.9521 0.709413 50.319 0.709413 49.9284 1.09994C49.5379 1.49046 49.5379 2.12363 49.9284 2.51415L55.5853 8.17101L49.9284 13.8279C49.5379 14.2184 49.5379 14.8515 49.9284 15.2421C50.319 15.6326 50.9521 15.6326 51.3427 15.2421L57.7066 8.87811ZM-0.000488281 9.17101H56.9995V7.17101H-0.000488281L-0.000488281 9.17101Z" fill="white"/>
                            </svg>
                            Get in Touch</a>
                        <a href="#" class="button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="58" height="16" viewBox="0 0 58 16" fill="none">
                            <path d="M57.7066 8.87811C58.0971 8.48759 58.0971 7.85442 57.7066 7.4639L51.3427 1.09994C50.9521 0.709413 50.319 0.709413 49.9284 1.09994C49.5379 1.49046 49.5379 2.12363 49.9284 2.51415L55.5853 8.17101L49.9284 13.8279C49.5379 14.2184 49.5379 14.8515 49.9284 15.2421C50.319 15.6326 50.9521 15.6326 51.3427 15.2421L57.7066 8.87811ZM-0.000488281 9.17101H56.9995V7.17101H-0.000488281L-0.000488281 9.17101Z" fill="white"/>
                            </svg>
                            Read Case Studies</a>
                    </div>
                </div>
                <div id="right_content">
                    <h2>
                        Webprofits is a strategic digital performance agency that offers a unique approach called "fluid marketing" to help fast-growing consumer brands achieve their biggest goals, growth, and profits. Webprofits has developed various digital growth playbooks, elite creative and strategy teams, and a framework for scaling up digital marketing performance.
                    </h2>
                </div>
            </div>
        </header>
    </section>
</body>
<script href="index.js"></script>
</html>