$color: #0cf;

body, html, *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gellix', sans-serif;
}

#main{
  width: 100%;
  height: 100vh;
  background-color: black;
  margin: 0px;
  padding: 0px;
}

#nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 90px;
  width: 100%;
  height: 25vh;
  background-color: black;
}

#nav-bar div{
  margin: 0 60px;
}

#image_logo{
  width: 300px;
}

#second_content span{
  position: relative;
  font-size: 30px;
  color: white;
  left: 10px;
}

#second_content{
  display: flex;
  align-items: center;
}

/* toggle effect without JS */



.main {
  position: relative;
  padding: 60px 30px;
  width: 100%;
  h1 {
    color: #fff;
    text-align: center;
  }
  .content {
    margin: 0 auto;
    width: 100%;
    max-width: 768px;
    p {
      line-height: 1.8;
      text-align: center;
    }
  }
}


.menuToggle {
  display: block;
  width: 100%;
  position: relative;
  top: 0px;
  z-index: 2;
  -webkit-user-select: none;
  user-select: none;
  a {
    text-decoration: none;
    color: white;
    // margin-bottom: 30px;
    transition: all 0.3s ease;
     &:hover {
       color: white;
       font-weight: bold;
     }
  }
  input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  span {
    position: relative;
    display: block;
    width: 60px;
    height: 1px;
    margin-bottom: 10px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 20px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,0),
                opacity 0.55s ease;
    &:first-child {
      transform-origin: 0% 0%;
    }
    &:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  }
}

.menuToggle {
  input {
    &:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #ffffff;
      z-index: 3;
      &:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      &:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
    }
    &:checked ~ .menuItem {
      transform: none;
    }
    
  }
}

.menuItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  /* width: 100%; */
  height: 100vh;
  padding: 200px;
  padding-top: 200px;
  background: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* transform-origin: 20% 0%; */
  transition: transform 0.5s cubic-bezier(0,0.2,0.05,1.0);
  z-index: 1;
  li {
    padding: 10px 0;
    font-size: 22px;
    margin: 0 340px 20px 300px;

  }
}

.menu--left {
  position: relative;
  width: 50%;
  .menuToggle {
    left: 0;
    input {
      left: 50px;
    }
    span {
      left: 50px;
    }
  }
  .menuItem {
    left: 0px;
    margin: -110px 0 0 -1120px;
    transform: translate(0, -100%);
  }
}


/* button animation */


/* end animation button */

@media screen and (max-width: 1024px) {
  #main{
      height: 100vh;
      background-color: black;
      margin: 0;
      padding: 0 0px;
  }

  #nav-bar{
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      margin: 0 0px;
      width: 100%;
      height: 25vh;
      padding: 0 0;
      background-color: rgb(0, 0, 0);
  }
}

@media screen and (max-width: 870px) {
  #main{
      width: 100%;
      height: 100vh;
      background-color: black;
      margin: 0;
      padding: 0 0px;
  }

  #nav-bar{
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      margin: 0 0px;
      width: 100%;
      height: 25vh;
      background-color: rgb(0, 0, 0);
  }

  #second_content span{
      font-size: 25px;
      color: white;
  }

  #image_logo{
      width: 250px;
  }
}

@media screen and (max-width: 690px) {
  #main{
      min-width: 100%;
      height: 100vh;
      background-color: black;
      margin: 0;
      padding: 0 0px;
  }

  #nav-bar{
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      margin: 0 0px;
      width: 100%;
      height: 22vh;
      background-color: rgb(0, 0, 0);
  }

  #second_content span{
      font-size: 20px;
      color: white;
  }

  #image_logo{
      width: 230px;
  }

  #nav-bar div{
      margin: 0 0px;
  }
}

@media screen and (max-width: 426px) {
  #main{
      min-width: 100%;
      height: 100vh;
      background-color: black;
      margin: 0;
      padding: 0 0px;
  }

  #nav-bar{
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      margin: 0 0px;
      width: 100%;
      height: 22vh;
      background-color: rgb(0, 0, 0);
  }

  #second_content span{
      font-size: 0px;
      color: white;
  }

  #image_logo{
      width: 200px;
  }

  #nav-bar div{
      margin: 0 30px;
  }
}



/* home content */

#home-content{
  display: flex;
  justify-content: space-around;
  margin: 75px 160px;
  padding: 0;

}

#left_content{
  width: 60%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  color: white;

}

#left_content h4{
  color: white;
  text-transform: uppercase;
  font-weight: 4;
  margin-bottom: 30px;
}

#left_content h1{
  font-size: 60px;
}

#right_content{
  width: 40%;
  h2{
    color: #adadad;
    margin-top: 100px;
    font-weight: 10;
  }
}

.button-flex{
  display: flex;
}
  .button {
    width: 300px;
    height: 60px;
    color: #eb4647;
    border-radius: 100px;
    padding: 10px 10px;
    font-size: 1rem;
    letter-spacing: .15rem;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: block !important;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 40px;
    font-weight: bold;

    a{
      text-decoration: none;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 60px;
      background-color: #eb4647;
      border-radius: 100px;
      z-index: -2;
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: -20px;
      // right: 10px;
      width: 0;
      height: 50px;
      background-color: #eb4647;
      transition: all .5s;
      border-radius: 100px;
      z-index: -1;
      // padding: 10px 10px;
    }
    &:hover {
      color: #fff;
      padding: 20px 20px 20px 55px;
      &:before {
        width: 300px;
        padding: 20px 20px;
      }
      &::after{
        display: none;
      }
      .icon{
        display: none;
      }
    }
    .icon{
      color: white;
      margin-right: 20px;
      font-size: 20px;
      margin-left: 10px;
      margin-top: 10px;
    }
  }